<head>
  <title>EtherShare</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    html {
        background-color: rgb(230, 236, 240);
        padding-bottom: 50px;
    }
    body {
        margin: 0;
        font: 15px/1.5 'Microsoft YaHei';
        line-height: 20px;
    }

    .CacheMode {
        width:800; margin-top:10px; padding:10px; background-color:#0096ff; text-align:left;
        font: 15px/1.5 'Microsoft YaHei';
        color: #ffffff;
    }

    .oneShare {
        width:800; margin-top:10px; padding:10px; background-color:#ffffff; text-align:left;
        box-shadow:0px 0px 3px rgba(51,51,51,0.2);
    }

    .oneReply {
        margin-top:5px;
        border-top: #e2e2e2 1px solid;
        padding-top: 5px;
    }

    .nav-outer {
        margin-bottom:20px;
        background-color:#ffffff;
        box-shadow:0px 0px 5px rgba(51,51,51,0.5);
        height: 120px;
    }

    .nav {
      width: 800;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .button {
      float:right;
      width:50px;
      margin-top:75px;
      margin-left: 15px;
      margin-right: 15px; 
      padding-bottom:25px;
      font: 18px/0.5 'Microsoft YaHei';
      color:#949494;
      text-align: center;
    }

    .button:hover{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

    .active{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

    .submit {
      font: 15px/0.5 'Microsoft YaHei';
      width:120px;
      height: 30px;
      background-color:#ffffff;
      border: #949494 1px solid;
      color:#949494;
      margin-right: 10px;
    }

    .submit:hover {
      border: #0096ff 1px solid;
      color:#0096ff;
      cursor:pointer;
    }

    .replyForm {
    	border-top: #e2e2e2 1px solid;
        width:800; margin-top:5px; padding-top:5px;
    }


    .oneLine {
      height:25px;
    }

    .shareInput {
      width:100%; background:#f2f2f2;  border: none;
      padding:2px;
    }

    .shareCheck {
      width:12px;height:12px; margin-left:0px; margin:top:5px; margin-bottom:0px; background:#f2f2f2;  border: none;
    }

    .action{
      float:right;
      margin-right:10px;
      color:#949494;
      text-decoration: underline
    }

    .action:hover{
      color:#0096ff;
      cursor:pointer;
    }

  </style>
  <script type="text/javascript" src="web3.min.js"></script>
</head>
<html>
  
    <div class="nav-outer">
      <div class="nav">
        <img src="logo2.png" height="100px" />
        <a href="./about.html"><div class="button" id="About"> About </div></a>
        <a href="./share.html"><div class="button" id="Share"> Share </div></a>
        <a href="./index.html"><div class="active button" id="Read"> Read </div></a>

      </div>
    </div>
  <center>
    <div id="container">
      <div class="CacheMode">This is a local version using provider from infura.<br>We recommend <b>NOT</b> to use this provider because EtherShare should be a decentralized application.<br>Please install MetaMask or Mist to access EtherShare. </div>
    </div>


  </center>


</html>

<script>

var EtherShare;

function getAccount() {
  if (window.ethereum) {
    ethereum.enable()
    .then(function (accounts) {
      document.getElementById('Account').innerHTML = acc2html(accounts);
    })
    .catch(function (reason) {
      console.log(reason);
      alert("without permission to send transaction to Ethereum");
    })
  }
  else {
    web3.eth.getAccounts(function (err, data){
      document.getElementById('Account').innerHTML = acc2html(data);
    });    
  }
}

function clickReply(ShareID) {
  if(openaction.length!=0 && ShareID==openaction[0] && openaction[2]=="reply")
    return cancel();
  cancel();
  var replyform = '<div class="replyForm"><table width="600px"><tr height="40px"><td align=left valign=top width="100px">Nickname</td><td align=left valign=top><input id="Nickname" type="text" class="shareInput oneLine" /></td></tr><tr height="100px"><td align=left valign=top>Content</td><td align=left valign=top><textarea id="Content" rows="5" class="shareInput"></textarea></td></tr><tr height="40px"><td align=left valign=top>Account</td><td align=left valign=top>              <select class="shareInput oneLine" id="Account">                <option value=null>No accounts found. Please connect to MetaMask or Mist.</option>              </select>            </td>          </tr>          <tr height="40px">             <td align=left valign=top></td>            <td align=left valign=top>              <input type="checkbox" id="AllowUpdated" class="shareCheck" />Allow yourself to update it</td></tr><tr><td></td><td align=left valign=top><button class="submit" onclick="reply('+ShareID+')">Reply '+ShareID+'</button><button class="submit" onclick="cancel()">Cancel</button></td></tr></table></div>';
  
  getAccount();

  document.getElementById('ActionTo'+ShareID+'-0').innerHTML=replyform;
  openaction = [ShareID,0,"reply"];
}

function clickLike(ShareID, ReplyID) {
  if(openaction.length!=0 && ShareID==openaction[0] && ReplyID==openaction[1] && openaction[2]=="like")
    return cancel();
  cancel();
  var likeform = '<div class="replyForm"><table width="600px"><tr height="40px"><td align=left valign=top>Account</td><td align=left valign=top>              <select class="shareInput oneLine" id="Account">                <option value=null>No accounts found. Please connect to MetaMask or Mist.</option>              </select>            </td>          </tr>          <tr><td></td><td align=left valign=top><button class="submit" onclick="like('+ShareID+','+ReplyID+')">Like '+ShareID+','+ReplyID+'</button><button class="submit" onclick="cancel()">Cancel</button></td></tr></table></div>';

  getAccount();

  document.getElementById('ActionTo'+ShareID+'-'+ReplyID).innerHTML=likeform;
  openaction = [ShareID,ReplyID,"like"];
}

function clickReward(ShareID, ReplyID) {
  if(openaction.length!=0 && ShareID==openaction[0] && ReplyID==openaction[1] && openaction[2]=="reward")
    return cancel();
  cancel();
  var rewardform = '<div class="replyForm"><table width="600px"><tr height="40px"><td align=left valign=top width="100px">Value (ETH)</td><td align=left valign=top><input id="Value" type="text" class="shareInput oneLine" /></td></tr><tr height="40px"><td align=left valign=top>Account</td><td align=left valign=top>              <select class="shareInput oneLine" id="Account">                <option value=null>No accounts found. Please connect to MetaMask or Mist.</option>              </select>            </td>          </tr>          <tr><td></td><td align=left valign=top><button class="submit" onclick="reward('+ShareID+','+ReplyID+')">Reward '+ShareID+','+ReplyID+'</button><button class="submit" onclick="cancel()">Cancel</button></td></tr></table></div>';

  getAccount();

  document.getElementById('ActionTo'+ShareID+'-'+ReplyID).innerHTML=rewardform;
  openaction = [ShareID,ReplyID,"reward"];
}

var openaction = [];
function cancel() {
  if (openaction.length!=0) {
    document.getElementById('ActionTo'+openaction[0]+'-'+openaction[1]).innerHTML="";
    openaction = [];
  }
}

function acc2html(data) {
	if (data.length==0) {
	  return '<option value=null>No accounts found. Please connect to MetaMask or Mist.</option>'
	}
	else {
	  var str = '';
	  for (i in data)
	    str += '<option value ="'+data[i]+'">'+data[i]+'</option>';
	  return str;
	}
}

function reply(ShareID){
  var nickname = document.getElementById("Nickname").value;
  var AllowUpdated = document.getElementById("AllowUpdated").checked;
  var content = document.getElementById("Content").value;
  var account = document.getElementById("Account").value;
  console.log(nickname, AllowUpdated, content, {from:account});
  EtherShare.ReplyShare.sendTransaction(ShareID, nickname, AllowUpdated, content, {from:account}, function(error,data){
    //
  });
}

function like(ShareID, ReplyID) {
  var account = document.getElementById("Account").value;
  EtherShareLike.like.sendTransaction(ShareID,ReplyID,{}, function(error,data){
    //
  });
}

function reward(ShareID, ReplyID) {
  var value = document.getElementById("Value").value;
  var account = document.getElementById("Account").value;
  var towei = web3.toWei(value, 'ether');
  console.log(towei);
  EtherShareReward.Reward.sendTransaction(ShareID,ReplyID,{value:towei,from:account}, function(error,data){
    //
  });
}

function add0(num) {
	return num< 10 ? '0'+num : num;
} 

function timestampToTime(timestamp) {
  var date = new Date(timestamp * 1000);
  Y = date.getFullYear() + '-';
  M = add0(date.getMonth()+1) + '-';
  D = add0(date.getDate()) + ' ';
  h = add0(date.getHours()) + ':';
  m = add0(date.getMinutes()) + ':';
  s = add0(date.getSeconds());
  return Y+M+D+h+m+s;
}



function Share2html(ShareID, oneQuery) {
  var str = '<div class="oneShare">';
  str += '<b title="'+oneQuery.sender+'">'+oneQuery.nickname+'</b><br>';
  str += oneQuery.content.replace(/\n/g, '<br>')+'<br>';

  str += '<div style="width:800px">';
  str +=  '<div style="display:inline;" >'+timestampToTime(oneQuery.timestamp)+'</div>';
  str +=  '<div onclick="clickReward('+ShareID+','+0+')" class="action">Reward: '+web3.utils.fromWei(oneQuery.reward,"ether")+' ETH</div>';
  str +=  '<div onclick="clickLike('+ShareID+','+0+')" class="action">Like: '+oneQuery.like+'</div>';
  str +=  '<div onclick="clickReply('+ShareID+')" class="action">Reply</div>';
  str += '</div>';

  str += '<div id="ActionTo'+ShareID+'-0"></div>';
  str += '<div id="ReplyOf'+ShareID+'"></div>'+'</div>';
  return str;
}
function Reply2html(ShareID, ReplyID, oneQuery) {
  var str = '<div class="oneReply">'; 
  str += '#'+ReplyID+"&nbsp;"+oneQuery.nickname+'<br>';
  str += oneQuery.content.replace(/\n/g, '<br>');

  str += '<div style="width:800px">';
  str += '<div style="display:inline;" >'+timestampToTime(oneQuery.timestamp)+'</div>';
  str += '<div onclick="clickReward('+ShareID+','+ReplyID+')" class="action">Reward: '+oneQuery.reward+' ETH</div>';
  str += '<div onclick="clickLike('+ShareID+','+ReplyID+')" class="action">Like: '+oneQuery.like+'</div>';
  str += '</div>';

  str += '<div id="ActionTo'+ShareID+'-'+ReplyID+'"></div>';

  str += '</div>'
  return str;
}

function readShare(ShareID, ReplyID,  length) {

  EtherShareQuery.methods.get(ShareID,ReplyID).call(function(error,data){
    if (error) {
      console.log("no reply, next share");
      //no reply, next share
      if(length>1)
        readShare(ShareID-1, 0, length-1);
    }
    else {
      var oneQuery = data;

      console.log("reading",ShareID,ReplyID);

      if (ReplyID==0)
        document.getElementById('container').innerHTML += Share2html(ShareID, oneQuery);
      else
        document.getElementById('ReplyOf'+ShareID).innerHTML += Reply2html(ShareID, ReplyID, oneQuery);

      readShare(ShareID, ReplyID+1, length);
    }
  });
}

function startApp(){
  EtherShare = new web3.eth.Contract([{"constant":true,"inputs":[],"name":"count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"},{"name":"content","type":"string"}],"name":"Update","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"ReplyShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"allShare","outputs":[{"name":"sender","type":"address"},{"name":"nickname","type":"string"},{"name":"timestamp","type":"uint256"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"link","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"NewShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"ShareID","type":"uint256"},{"indexed":false,"name":"ReplyID","type":"uint256"}],"name":"EVENT","type":"event"}],"0xc86bdf9661c62646194ef29b1b8f5fe226e8c97e");

  EtherShareLike = new web3.eth.Contract([{"constant":true,"inputs":[],"name":"link","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"}],"name":"like","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"allLike","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}],"0x43820f75f021c34ce13ded1595633ed39b79ab47");

  EtherShareReward = new web3.eth.Contract([{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"}],"name":"Reward","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"allRewards","outputs":[{"name":"from","type":"address"},{"name":"value","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"}],"name":"getSum","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}],"0x28daa51dc3d80a951af9c451d174f0c7156c6876");

  EtherShareQuery = new web3.eth.Contract([{"constant": true,"inputs": [{"internalType": "uint256","name": "ShareID","type": "uint256"},{"internalType": "uint256","name": "ReplyID","type": "uint256"}],"name": "get","outputs": [{"components": [{"internalType": "address","name": "sender","type": "address"},{"internalType": "string","name": "nickname","type": "string"},{"internalType": "uint256","name": "timestamp","type": "uint256"},{"internalType": "bool","name": "AllowUpdated","type": "bool"},{"internalType": "string","name": "content","type": "string"},{"internalType": "uint256","name": "like","type": "uint256"},{"internalType": "uint256","name": "reward","type": "uint256"}],"internalType": "struct EtherShareQuery.oneQuery","name": "","type": "tuple"}],"payable": false,"stateMutability": "view","type": "function"}], "0x71de0d9fea931b42297d94cac5ec915410e1da99");

  console.log("calling count");
  EtherShare.methods.count().call(function(error,data){
      cnt = data;
      console.log(cnt);
      readShare(cnt-1,0,cnt);
    });
}

window.addEventListener('load', function() {
    window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/bf14a42f4ce744afb9c2eec7ba215b01"));
    startApp();
});


</script>